{
	"FileVersion": 3,
	"EngineAssociation": "",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UMod",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		},
		{
			"Name": "UModEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"TargetPlatforms": [
		"LinuxNoEditor",
		"MacNoEditor",
		"WindowsNoEditor"
	]
}